ReportGeneratorUI/MainWindow.xaml

<Window x:Class="ReportGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGeneratorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="300">
    <Border Padding="15">
        <StackPanel>
            
            <!-- Client Name-->
            <TextBlock  Padding="0 5" Text="Client Name"/>
            <TextBox  Padding="5"/>
            
            <!-- Client Address-->
            <TextBlock  Padding="0 5" Text="Client Address"/>
            <TextBox  Padding="5" TextWrapping="Wrap" Height="90" AcceptsReturn="True"/>
            <!-- Project Number -->
            <TextBlock Padding="0 5" Text="Project Number"/>
            <TextBox Padding="5"/>
            
            <!-- Report Title -->
            <TextBlock Padding="0 5" Text="Report Title"/>
            <TextBox Padding="5"/>
            
            <!-- Select Tests-->
            <TextBlock  Padding="0 5" Text="Select Tests" FontWeight="Bold"/>
            <Border Padding="10" Name="TestBox" Height="260" BorderThickness="1" BorderBrush="#aaa" >
                <StackPanel>
                    <ComboBox/>
                    <Button Content="Add" Width="100" Margin="0 10 0 10"/>
                    <!-- List of Test Standards -->
                    <TextBlock Text="List of Test Standards"/>
                    <ListBox Height="130"/>
                    <Button Content="Remove" Width="100" Margin="0 10 0 10"/>
                </StackPanel>
            </Border>
            <!-- Create Report Button -->
            <Button Margin="0 15" Content="Create Report" Click="Button_Click"/>
        </StackPanel>
    </Border>
    
</Window>
